#Configure your options here
MPI_ROOT        = 
LEVEL_DB_ROOT   = 

CC      = mpicc -g -O2 -Wall -fPIC

#You shouldn't have to modify anything below
CLIBS   = -L$(MPI_ROOT)/lib
CINC    = -I$(MPI_ROOT)/include -IMlog/ -Iuthash
CFLAGS  = -lmpich -lmdhim -lm -lpthread -lstdc++

#LEVELDB
CLIBS += -L$(LEVEL_DB_ROOT) -DLEVELDB_SUPPORT
CINC += -I$(LEVEL_DB_ROOT)/include
CFLAGS += -L$(LEVEL_DB_ROOT) $(LEVEL_DB_ROOT)/libleveldb.a
