[unifycr]
chunk_bits = 20
chunk_mem = 0
index_buf_size = 20M
fattr_buf_size = 1M

[meta]
server_ratio = 1
range_size = 1048576

[spillover]
size = 2G

[mddevice]
pk = 1
size = 1M
offset = 1023M

[devices]
emulated = true ; force FAM module emulation
extent_size = 1G
size = 16G ; default device size

[device] # FAM module or emulated FAM
id = 1 ; device id for layout/ag reference
failed = false ; default
url = "zhpe:///ion1" ; default
pk = 0 ; libfabric persistent key
size = 130064M ; overrides the default

[device] # FAM module or emulated FAM
id = 2
url = "zhpe:///ion" ; default
pk = 0 ; default

[device]
id = 3
url = "zhpe:///ion"
pk = 0

[device]
failed = true
id = 4
url = "zhpe:///ion"
pk = 0

[ag] # Allocation group
id = 1
devices = [1,2] ; List of famid
geo = "R2.Ch1.FS2.Node-1.C5" ; MFW model

[ag]
id = 2
devices = [3,4]

[layout]
id = 1
name = "1D:1M"
devices = [1,2,3,4] ; optional list of device IDs

[layout]
id = 2
name = "2D:1M"
dev = [1,3,4]

