#Configure your options here
MPI_ROOT        = /usr/tce/packages/mvapich2-2.2-gcc-4.9.3
LEVEL_DB_ROOT   = /g/g0/sikich1/leveldb-1.14
ROCKS_DB_ROOT   = /users/hng/rocksdb-2.6.fb
MYSQL_DB_ROOT 	= /usr/include/mysql
LEVELDB = 1
ROCKSDB = 0
MYSQLDB = 0
CC      = mpicc -g -O0 -Wall -fPIC

#You shouldn't have to modify anything below
CLIBS   = -L$(MPI_ROOT)/lib
CINC    = -I$(MPI_ROOT)/include -IMlog/ -Iuthash
CFLAGS  = -lmpich -lmdhim -lm -lpthread -lstdc++
ifeq ($(LEVELDB),1)
  CLIBS += -L$(LEVEL_DB_ROOT) -DLEVELDB_SUPPORT
  CINC += -I$(LEVEL_DB_ROOT)/include
  CFLAGS += -L$(LEVEL_DB_ROOT) -lleveldb 
endif

ifeq ($(ROCKSDB),1)
  CLIBS += -L$(ROCKS_DB_ROOT) -DROCKSDB_SUPPORT
  CINC += -I$(ROCKS_DB_ROOT)/include
  CFLAGS += -lsnappy -lbz2 $(ROCKS_DB_ROOT)/librocksdb.a
endif


ifeq ($(MYSQLDB),1)
  CLIBS += -L/usr/lib/mysql -DMYSQLDB_SUPPORT
  CINC += -I/usr/include/mysql 
  CFLAGS += `mysql_config --cflags --libs` --std=gnu99
endif
