[unifycr]
chunk_bits = 20
chunk_mem = 0
index_buf_size = 20M
fattr_buf_size = 1M
debug = off
lfa_port = 11020
fs_type = famfs ; "famfs" (default), "unifycr" or "both"

[log]
verbosity = 0 ; the highest level:7
dir = /dev/shm
file = log

[meta]
server_ratio = 1
range_size = 1048576
db_path = /dev/shm

[spillover]
size = 2G
data_dir = /dev/shm
meta_dir = /dev/shm

[ionode]
id = 0 ; this is a default
# uuid
z_node = io1
topo = "1.1.5"
geo = "R2.Ch1.FS1.N1"
host = "pnode17" ; node's hostname or IP
mds = 1 ; run one MD server on this ionode
# force_helper = true ; there's only node in the test configuration!

[mddevice]
pk = 1
size = 1M
offset = 1023M

[layout]
# Default layout
name = "1D:1M"
# devices = [0] ; optional list of device IDs

[devices]
extent_size = 1G
emulated = true ; force FAM module emulation
pk = 0 ; default
size = 16G ; default device size
offset = 0 ; default
### libfabric ###
# fabric =
# domain =
port = 11010
# provider = zhpe ; default:sockets
memreg = "basic,local" ; basic|local|basic,local|scalable, default:basic
progress = manual ; auto|manual|default, default:auto
use_cq = true ; use completion queue instead of counters
timeout = 30*1000 ; 30 sec

[device]
id = 0
topo = "1.1.5.1"
url = "zhpe:///ion1" ; default

[device]
id = 1
topo = "1.1.5.1"
url = "zhpe:///ion2" ; default

[device]
id = 2
topo = "1.1.5.1"
url = "zhpe:///ion3" ; default

[device]
id = 3
topo = "1.1.5.1"
url = "zhpe:///ion4" ; default

[ag] # Allocation group
devices = [0] ; List of famid

[ag] # Allocation group
devices = [1] ; List of famid

[ag] # Allocation group
devices = [2] ; List of famid

[ag] # Allocation group
devices = [3] ; List of famid
